.block.block-poll .block-title strong h2 {
	font-weight: bold;
}
.block.block-poll form .block-content ul{
	padding-left: 20px;
}
.block.block-poll form .block-content .actions{
	text-align: center;
}
.block.block-poll form .block-content .actions button{
	background-color: orange;
	box-shadow: none;
    border: navajowhite;
    color: red;
}
.block.block-poll form .block-content ul li {
	list-style: none;
}